<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"href="logo.png"/>
    <title>RISDA LESTARI</title>
    
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    background: #01010b;
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
    
}

nav{
    background: #fff;
    border-radius: 50px;
    padding: auto;
    width: 50%;
    display: inline-block;
    margin: 32px 0;
    text-decoration: none;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
    
    
}
nav a {
    text-decoration: none;
    color: #040404;
    
    }

    
nav  ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 30px;
    margin: 10px;
    font-size: 18px;
    font-weight: 100;
    color: #040404;
    cursor: pointer;
    z-index: 2;
    transition: color 0.5s;
    
}

nav  ul li::after{
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
}

nav  ul li:hover {
    color: #050505;
}

nav  ul li:hover::after{
    top: 50%;
    opacity: 1;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #090909;
    color: #fff;
    
}

.wabutton{
width:50px;
height:50px;
position:fixed;
bottom:20px;
right:20px;
z-index:100;
}


    </style>
</head>
<body>

        
        <div class="container">
          
        <nav>
            <ul>
                <li><a class="active" href="#HOME">HOME</a></li>
                <li><a class="active" href="#PRODUCT">PRODUCT</a></li>
                <li><a class="active" href="#CATEGORI">CATEGORI</a></li>
                <li><a class="active" href="#CONTACT">CONTACT</a></li>
            </ul>
        </nav>
        </div>
        <br>
        
       
    
    <main>
       
        <br><br>
        <br><br><br>
    <div id="HOME" class="content">
        <center><font color='black'><h2>Haiii</h2></font>
        <h1></h1>
        <h2>Selamat datang di halaman home SAYA!</h2>
        <p>Ini adalah halaman utama website kami.</p>
      </div>

    </main>
    <br><br><br>
    <div id="PRODUCT" class="content">
        <center><font color='black'><h2></h2></font>
        <h1></h1> 
    <h2>PRODUCT LIST</h2>
    <p></p>
      </div>

        <img src="Sepatu_Kets_Sepatu_Sneaker_Sepatu_Wanita_Mimi_Putih.jpg" width=200 height=300> 
        <img src="a782a5b475f99b995245eb4b1a6a11f4.jpeg" width=200 height=300> 
        <img src="OIP.jpeg" width=200 height=300> 
        <img src="90fc7af219032770cbf3e57cf060123e.jpg" width=200 height=300> 
        <img src="OIP (1).jpeg" width=200 height=300> 
        <img src="a26464b16658516e3cd32b7748fb2bb0.jpeg" width=200 height=300>
        <br><br><br><br>
        
        <img src="1182MS_mens_yellow_leather_sneaker_sport_shoes_05__83197.jpg" width=200 height=300> 
        <img src="fc8fd1cba8905a8cbcb37b082e72f727.jpg" width=200 height=300> 
        <img src="OIP (2).jpeg" width=200 height=300> 
        <img src="R.jpeg" width=200 height=300> 
        <img src="unnamed.jpg" width=200 height=300> 
        <img src="48de171934ea7490f72c673c73aa15bb.jpg" width=200 height=300>
        <br><br>

    <div id="CATEGORI" class="content">
        <center><font color='black'><h2></h2></font>
        <h1></h1> 
    <h2>CATEGORY </h2>
    <p></p>
      </div>

        <img src="sepatu 1.png" width=200 height=300> 
        <img src="sepatu 2.png" width=200 height=300> 
        <img src="sepatu 3.png" width=200 height=300> 
        <img src="sepatu 4.png" width=200 height=300> 
        <img src="sepatu 5.png" width=200 height=300> 
        <img src="sepatu 6.png" width=200 height=300> 
        <br><br><br><br>
    
        <br><br>
           
        <div id="CONTACT" class="content">
            <center><font color='black'><h2></h2></font>
            <h2>Halaman Kontak</h2>
            <p>Silakan hubungi kami di alamat berikut ini:</p>
            <p>Email: risdalestari04@example.com</p>
            <p>WhatsApp: 0813-1868-6594</p>
            </div>

            <div class="gambar">
                <a href="https://wa.me/+6281318686594?text=Halo,%20saya%20ingin%20bertanya%20sesuatu" class="a-gambar">
                    <img src="content.jpeg" width="3%" height="3%" class="waaa.png">
                    <!DOCTYPE html>
        

    <footer>
        <p>Hak Cipta &copy; 2023 Risda Lestari</p>
    </footer>
</body>
</html>